<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UsePublicAssemblies>false</UsePublicAssemblies>
    <NoWarn>0169;0414;0649</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(GameFolder)/UnityEngine.TextRenderingModule.dll" />
    <Reference Include="$(GameFolder)/Unity.TextMeshPro.dll" />
    <Reference Include="$(GameFolder)/UnityEngine.AssetBundleModule.dll" />
    <Reference Include="$(GameFolder)/UnityEngine.ImageConversionModule.dll" />
    <Reference Include="$(GameFolder)/UnityEngine.IMGUIModule.dll" />
    <Reference Include="$(GameFolder)/UnityEngine.UI.dll" />
    <Reference Include="$(GameFolder)/UnityEngine.UIModule.dll" />
    <Reference Include="$(GameFolder)/FMODUnity.dll" />
  </ItemGroup>

</Project>