<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Condition="!Exists('Directory.Build.props.user')" Project="Directory.Build.props.default" />
  <Import Condition="Exists('Directory.Build.props.user')" Project="Directory.Build.props.user" />

  <ItemDefinitionGroup>
    <!-- modified default values for references -->
    <Reference Private="false" />
    <ProjectReference Private="true" />
  </ItemDefinitionGroup>

  <PropertyGroup>
    <!-- msbuild properties -->
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Optimize>true</Optimize>
    <DebugType>embedded</DebugType>
    <!-- custom properties -->
    <UsePublicAssemblies>false</UsePublicAssemblies>
    <WriteMetadataFiles>false</WriteMetadataFiles>
    <Install>false</Install>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(GameFolder)/Assembly-CSharp.dll" />
    <Reference Include="$(GameFolder)/Assembly-CSharp-firstpass.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePublicAssemblies)' == 'true'">
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
    <Reference Update="$(GameFolder)/Assembly-CSharp*.dll" Publicize="true" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(GameFolder)/0Harmony.dll" />
    <Reference Include="$(GameFolder)/Newtonsoft.Json.dll" />
    <Reference Include="$(GameFolder)/UnityEngine.CoreModule.dll" />
    <Reference Include="$(GameFolder)/UnityEngine.dll" />
    <Reference Include="$(GameFolder)/UnityEngine.UI.dll" />
  </ItemGroup>

</Project>