<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug</Configurations>
    <AssemblyName>TrueTiles</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <UsePublicAssemblies>true</UsePublicAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WriteMetadataFiles>true</WriteMetadataFiles>
    <Install>true</Install>
    <!-- Generate tile JSON files on game launch -->
    <DefineConstants>DATAGEN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Futility/FUtility.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>TrueTiles</PackageId>
    <Version>1.3.1.0</Version>
    <Authors>Aki</Authors>
    <Copyright>2021-2024 Aki</Copyright>
    <RepositoryUrl>https://github.com/aki-art/ONI-Mods</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ModMetadata Include="True Tiles (dev)">
      <Description>Texture override for tiles</Description>
      <StaticID>mavma.$(AssemblyName)</StaticID>
      <SupportedContent>ALL</SupportedContent>
      <MinimumSupportedBuild>642443</MinimumSupportedBuild>
      <Version>$(Version)</Version>
      <APIVersion>2</APIVersion>
    </ModMetadata>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(GameFolder)/UnityEngine.ImageConversionModule.dll" />
    <Reference Include="$(GameFolder)/UnityEngine.IMGUIModule.dll" />
    <Reference Include="$(GameFolder)/Unity.TextMeshPro.dll" />
    <Reference Include="$(GameFolder)/UnityEngine.AssetBundleModule.dll" />
    <Reference Include="$(GameFolder)/UnityEngine.UI.dll" />
    <Reference Include="$(GameFolder)/UnityEngine.UIModule.dll" />
  </ItemGroup>

  <!-- TrueTiles has an assets file that doesn't seem to live in the git repo - here it's copied over from the one installed by Steam -->
  <Target Name="CopyAssets" AfterTargets="Install" Condition="'$(Install)' == 'true'">
    <ItemGroup>
      <TTSteamAssets Include="$(ModsFolder)/Steam/2815406414/assets/truetilesassets" />
    </ItemGroup>
    <Copy SourceFiles="@(TTSteamAssets)" DestinationFolder="$(InstallFolder)/$(AssemblyName)/assets/"/>
  </Target>

</Project>